@media screen and (max-width: $small)
    .connexion_titre
        color: $color_marron
        font-size: 2.5rem
        margin-top: 130px

        &_form 
          font-size: 1.2rem
          
    
    .connexion_titre .btn 
      padding: 0 20px