@media screen and (max-width: $small)
    .inscription_titre
        color: $color_marron
        font-size: 2.5rem
        margin-top: 130px

        &_form 
            font-size: 2rem
            width: 80%


    form input
        background-color: $color-grisc
        border: none
        height: 50px
        width: 100%

    
    button 
        margin-left: 50%
        transform: translateX(-50%)

.form_name 
    margin-top: 20px
    font-size: 1.5rem
    color: $color_marron