.accueil
    margin-top: 150px
    width: 80%
    margin-left: 10%

    &_titre
      width: 70%
      margin-left: 10%
      color: $color_marron
      font-size: 2.5rem

    &_para
      margin-top: 150px
      width: 85%
      color: $color_green
      font-size: 1.5rem
      text-align: justify
