.alert
    position: relative
    padding: 10px 20px
    border: 1px solid
    border-radius: $border_radius_alert

.alert_warning
    border-color: $warning
    color: $warning

.alert_success
    border-color: $success
    color: $success

.alert_danger
    color: $danger
    border-color: $danger