.container
  font-size: 20px
.container
  @media screen and (max-width: $small)  
      font-size: 1em
  @media screen and (min-width: $small) and (max-width: $medium)   
      font-size: 1.4em
  @media screen and (min-width: $medium) and (max-width: $large)    
      font-size: 1.2em
  @media screen and (min-width: $large) and (max-width: $exLarge)
      font-size: 1.2em
  @media screen and (min-width: $exLarge) and (max-width: $exExLarge)
      font-size: 1.2em   
  @media screen and (min-width: $exExLarge)
      font-size: 1.2em
