
.btn
    border-radius: $border_radius_btn
    border: 1px solid $primary_light
    padding: 5px 10px
    min-width: 50px
    text-align: center
    transition: all .5s
    transition: all .4s
    text-decoration: none
    cursor: pointer
    
.btn:hover
    opacity: 0.7
    cursor: pointer

.btn_primary
    background: $primary
    color: $secondary

.btn_secondary
    background: $secondary
    color: $color_dark    

.btn_success
    background: $success

.btn_warning
    background: $warning

.btn_danger
    background: $danger

.btn_connexion
    background: $color_white
    color: $color_marron

.btn_valid
    display: inline-block
    background-color: $color_grisc
    color: $color_marron
    font-size: 1.5rem

.btn_profil
    background: $color_white
    color: $color_marron
    padding: 10px
    border-radius: 5px
    text-align: center
    &:hover
        background: #eee
        