.card
   border: 2px solid $color_dark

@media screen and (max-width: $exLarge)
   .card_container
      flex-direction: column
   .card_projet
      display: flex
      flex-wrap: wrap
      width: 80%
      margin: 20
      margin-left: 10%
