// margin
.m_auto
    margin: auto
.m_5
    margin: 5px
.m_10
    margin: 10px
.m_15
    margin: 15px
.mr_5
    margin-right: 5px
.mr_10
    margin-right: 10px
.ml_5
    margin-left: 5px
.ml_10
    margin-left: 10px
.mt_10
    margin-top: 10px
.mt_20
    margin-top: 20px
.my_20
    margin-top: 20px
    margin-bottom: 20px
.mb_5
    margin-bottom: 5px
.mb_10
    margin-bottom: 10px
.mb_20
    margin-bottom: 20px
.mb_30
    margin-bottom: 30px
.mt_20
    margin-top: 20px
// padding
.p_5
    padding: 5px
.p_10
    padding: 10px
.p_15
    padding: 15px
.p_30
    padding: 30px
.py_20
    padding-top: 20px
    padding-bottom: 20px
.pt_20
    padding-top: 20px
.pl_5
    padding-left: 5px

// flex
.d_flex
    display: flex
.flex_row_nowrap
    flex-flow: row nowrap
.flex_row_wrap
    flex-flow:row wrap
.flex_column
    flex-direction: column
.align_items_center
    align-items: center
.align_items_end
    align-items: flex-end
.justify_content_start
    justify-content: flex-start
.justify_content_center
    justify-content: center
.justify_content_between
    justify-content: space-between
.justify_content_around
    justify-content: space-around
.justify_content_end
    justify-content: flex-end
.flex_fill
    flex: 1

