footer
  background-color: $color_marron
  color: $color_white
  
  a
    color: $color_white
    font-size: 0.8em
  .newsletter
    font-size: 1.2em
  
.footer_logo
    color: $color_blue

.newsletter
  @media screen and (max-width: $small)
    padding: 10px
.newsletter
  @media screen and (min-width: $medium) and (max-width: $large)  
    margin: 0 20px

.reserve
  @media screen and (min-width: $medium) and (max-width: $large)
    margin-top: 20px