#profil
    position: relative
    
#profil:hover #subProfil
    transform: scale(1,1)


#subProfil
    font-size: 0.7em
    display: flex
    position: absolute
    max-width: 15%
    border-radius: 5px
    min-width: 150px
    border: 1px solid $color_marron
    padding: 5px
    background: $color_white
    right: 0px
    transition: all .2s
    transform: scale(0,0)
