
// import police
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lemon&family=Roboto:wght@300;400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lemon&family=Oswald:wght@400;500;600&family=Roboto:wght@300;400;700&display=swap');

// reset css
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    font-weight: normal
    font-style: normal
    text-decoration: none
    box-sizing: border-box
body
    min-height: 100vh
    color: $color
    background: $color_body
    font-family: 'Open Sans', sans-serif
ul
    list-style: none

a
    text-decoration: none
    color: black

h1
    font-family: 'Lemon', cursive
    color: $color_marron

p
    font-family: 'Oswald', sans-serif
    font-weight: 500

