.separator_primary
    display: block
    background: $primary
    border-radius: $height_separator/2
    height: $height_separator

.separator_secondary
    display: block
    background: $secondary
    border-radius: $height_separator/2
    height: $height_separator