
header
  background-color: $color-grisc
  box-shadow: 0px 6px 8px $color_grisc
  z-index: 1
  nav
    a
      background: $color_grisf
      color: $color_white
      padding: 5px 10px

    a:hover
        color: $color_blue


#header_logo
  max-width: 100px


.hamburger
    display: none
    cursor: pointer


.bar 
    display: block
    width: 25px
    height: 3px
    margin: 5px auto
    -webkit-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    background-color: white


@media screen and (max-width: $large) 

  .hamburger 
    display: block

  .hamburger.active .bar:nth-child(2)
    opacity: 0
  
  .hamburger.active .bar:nth-child(1)
    transform: translateY(8px) rotate(45deg)
  
  .hamburger.active .bar:nth-child(3)
    transform: translateY(-8px) rotate(-45deg)
  

  .menu 
    position: fixed
    top: 80px
    left: -100%
    width: 100%
    background: $color_grisf
    flex-direction: column
    text-align: center
    transition: 0.3s
  
  .menu.active 
    left: 0
  
  
	





