.sitePresentation
  &_recherche
    background-color: $color_grisf
  .btn_sitePresentation
    background-color: $color_marron
    color: $color_white
    border: none

.expertise
  &_image
    width: 100%
  &_text
    text-align: justify
