
// color police
$color: #636466

// palette
$primary: rgb(162,212,245)
$primary_light: #589fce
$secondary: #cab957


// couleur info
$warning: #d1a52c
$success: #65a32f
$danger : #af3438




$color_body: white  
$color_dark: black
$color_white: white
$color_gray: #eee



// couleur site
$color_blue: #a6d9f7
$color_grisc: rgba(128,133,142,0.5)
$color_grisf: #80858e
$color_marron: #4a323c
$color_green: #7a965f
$color_jaune: #b6a84f

// breakpoint

$small: 576px
$medium: 768px
$large: 992px
$exLarge: 1200px
$exExLarge: 1400px


// btn
$border_radius_btn: 5px

// separator
$height_separator: 2px

// toolbox
$border_radius_toolbox: 4px


// alert
$border_radius_alert : 10px