.container_fluid
    width: 100%
.container
    margin: 0 auto
    @media screen and (max-width: $small)
        width: 100%
    @media screen and (min-width: $small) and (max-width: $medium)
        width: 640px
    @media screen and (min-width: $medium) and (max-width: $large) 
        width: 820px
    @media screen and (min-width: $large) and (max-width: $exLarge)
        width: 1160px
    @media screen and (min-width: $exLarge) and (max-width: $exExLarge)
        width: 1240px    
    @media screen and (min-width: $exExLarge)
        width: 1420px

.w_100
    width: 100%
.w_75
    width: 70%
.w_50
    width: 50%
.w_30
    width: 30%
.w_25
    width: 25%
.w_15
    width: 15%

.hidden
    overflow: hidden

.h_100
    height: 100%

.d_block
    display: block